
		<html class="debug pdf">
			<head>
        
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2,shrink-to-fit=no">

    <link rel="icon" href="assets/favicon.ico" />

    <title>Max Clayton Clowes CV</title>
    <meta name="description" content="Product Manager with diverse software engineering and design background, and experience as a founder of a client-facing business. Have been delivering websites and apps for 10+ years. Duke of York Young Entrepreneur Award winner 2017.">

    <!--  Social tags -->    
    <meta property="og:description" content="Product Manager with diverse software engineering and design background, and experience as a founder of a client-facing business. Have been delivering websites and apps for 10+ years. Duke of York Young Entrepreneur Award winner 2017.">
    <meta property="og:image" content="https://cv.mcclowes.com/assets/preview.png">
    <meta property="og:site_name" content="The CV of Max Clayton Clowes">
    <meta property="og:title" content="The CV of Max Clayton Clowes">
    <meta property="og:url" content="https://cv.mcclowes.com/">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="Max Clayton Clowes CV">
    <meta name="twitter:site" content="@mcclowes">
  

				<style>
          
					:root {
  --color-green: #4b5f5f;
  --color-green-dark: #3c6c5e;
  --color-green-darker: #396658;
  --color-green-darkest: #2f5449;
  --color-green-light: #4a8472;
  --color-green-lighter: #4d8a78;
  --color-green-lightest: #579c87;

  --color-offwhite-light: #fffdf3;
  --color-offwhite: #fffae1;
  --color-offwhite-dark: #d7d1b1;
  --color-offwhite-alt-light: #bab59f;
  --color-offwhite-alt: #C2BDA7;
  --color-offwhite-alt-dark: #a29d84;

  --color-red: #ff7070;

  --color-white: var(--color-offwhite);
  --color-gray-light: #efefef;
  --color-gray-dark: #666;
  --color-black: #171d1b;

  --color-primary-light: var(--color-green-light);
  --color-primary: var(--color-green);
  --color-primary-dark: var(--color-green-dark);

  --color-background: var(--color-offwhite);
  --color-background-alt: var(--color-green);

  --color-font-body: var(--color-black);
  --color-font-link: var(--color-red);
  --color-font-header: var(--color-offwhite);
  --color-font-accent: var(--color-primary);
  --color-font-highlight: var(--color-gray-dark);
  --color-font-quote: var(--color-gray-light);

  --font-family-serif: 'Inknut Antiqua', 'Merriweather', sans-serif;
  --font-family-mono: 'Roboto Mono', monospace;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-primary-light: var(--color-offwhite-light);
    --color-primary: var(--color-offwhite);
    --color-primary-dark: var(--color-offwhite-dark);

    --color-background: var(--color-green);
    --color-background-alt: var(--color-offwhite);

    --color-font-body: var(--color-offwhite);
    --color-font-link: var(--color-red);
    --color-font-header: var(--color-green);
    --color-font-accent: var(--color-red);
    --color-font-highlight: var(--color-offwhite-dark);
    --color-font-quote: var(--color-gray-light);
  }
}

/* core styles */

* {
  box-sizing: border-box;
}

html {
  background-color: var(--color-background);
}

html,
body {
  padding: 0;
  margin: 0;
  color: var(--color-font-body);
  font-size: 11pt;
  text-rendering: optimizeLegibility;
  font-family: var(--font-family-serif);
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Core */

h1,
h2,
h3,
h4,
p,
li {
  color: var(--color-font-body);
}

p,
li {
  font-family: var(--font-family-mono);
  font-size: 0.95em;
}

/* Headers */

h1 {
  margin: 0;
  line-height: 1.6em;
  color: var(--color-font-body);
}

h2 {
  display: flex;
  margin-block-start: 2em;
  padding: 0.3em 0;
  display: flex;
  align-items: center;
  padding: 0.25em 0.5em;
  border-radius: 4px;
  background: var(--color-background-alt);
  color: var(--color-font-header);
  font-size: 1.4em;
  line-height: 1.8em;
}

h2 > svg {
  fill: var(--color-font-header);
  height: 20px;
  width: 20px;
  margin-right: 0.5em;
}

h3 {
  margin-top: 1.5em;
  font-size: 1em;
  line-height: 1.8em;
  color: var(--color-font-accent);
}

h3 em {
  font-style: normal;
  font-weight: lighter;
}

h3 + p {
  margin-top: 0.5em;
}

h4 {
  margin-block-start: 1em;
  color: var(--color-font-accent);
  font-weight: normal;
}

h3,
h4 {
  margin-block-end: 3px;
}

h3 + p,
h3 + h4,
h4 + p {
  margin-block-start: 3px;
}

h3 + p {
  margin-block-end: 10px;
}

h3 + p + p {
  margin-block-start: 3px;
}

/* Text Styling */

p,
li {
  line-height: 20px;
}

a {
  color: var(--color-font-link);
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  opacity: 0.75;
}

em {
  color: var(--color-font-highlight);
  font-weight: bold;
}

strong {
  color: var(--color-font-body);
}

blockquote {
  color: var(--color-font-quote);
}

/* Other widgets */

hr {
  opacity: 0.2;
  margin: 1.5em 0;
}

/* Page */

@page {
  margin: 0;
}

.web .pages {
  max-width: 700px;
  padding: 1.6em 1em;
  height: 100vh;
}

.page {
  position: relative;
}

.pdf .page,
.debug .page {
  height: 297mm;
  width: 210mm;
  text-rendering: optimizeLegibility;
  page-break-before: always;
  page-break-after: always;
  padding: 1cm 1.7cm;
  padding-bottom: 1.5cm;
}

.pdf {
  background: white !important;
}

.pdf h2 {
  color: white !important;
}

.pdf h2>svg {
  fill: white !important;
}

.debug .page {
  outline: 1px solid white;
}

/* Lists */

ul {
  padding-inline-start: 1em;
  margin-top: 1em;
}

ul,
ol {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}

h2 + ul,
h3 + ul {
  padding-inline-start: 0;
  list-style-type: none;
  margin-top: 3px;
}

.pages.web ol {
  padding-inline-start: 1em;
}

.pages:not(.web) ol {
  padding-inline-start: 0;
}

ul li,
ol li {
  margin-bottom: 0.5em;
  /* text-align: justify; */
  /* text-justify: inter-word; */
}

/* */

html:not(.web) .download-link {
  display: none;
}

.download-link {
  color: var(--color-primary);
  display: flex;
  align-items: center;
  border-radius: 8px;

  &:hover {
    background: var(--color-background);
    opacity: 0.7;
    text-decoration: none;
  }
}

.download-link svg {
  fill: var(--color-primary);
  width: 1em;
  height: 1em;
  margin-right: 0.25em;
  vertical-align: text-top;
}

@media screen and (min-width: 849px) {
  .download-link {
    color: var(--color-primary);
    position: fixed;
    top: 8px;
    right: 8px;
    padding: 8px 16px;
    background: var(--color-background);
  }  
}
.pdf .page {
  --gap: 0.75cm;
  --width: 8cm;

  column-count: 2;
  column-fill: auto;
  column-gap: var(--gap);
  column-width: var(--width);
  -webkit-column-count: 2;
  -moz-column-count: 2;
  -webkit-column-width: var(--width);
  -moz-column-width: var(--width);
  -webkit-column-gap: var(--gap);
  -moz-column-gap: var(--gap );
}

.pdf .page a {
  --color-font-link: var(--color-primary);
  text-decoration: underline;
}

.pdf .full-width {
  column-span: all;
}

.pdf .full-width + h2:not(.full-width) {
  margin-top: 0;
}

.page p:first-child {
  margin: 0;
}

.page p:first-child + h3 {
  margin-top: 0;
}

				</style>
			</head>
			
			<body class="document">
				<div class="pages">
					<div class="page" id="p1"><h1 class="full-width">Max Clayton Clowes</h1>

<p class="full-width">
    <a href="mailto:contact@mcclowes.com">contact@mcclowes.com</a> · <a href="https://bit.ly/mcclowes">mcclowes.com</a>
</p>
 <p class="full-width">Results-driven product leader with a proven track record building high-performing product and engineering teams in fintech and SaaS. Focused on setting vision aligned with org goals, delivering strategy through fostering collaboration, and nurturing top talent. Intuition led, data backed. DoY's Young Entrepreneur Award winner as a founder.</p>

<p class="full-width"><i>References available upon request. You can see what people say about me <a href="https://github.com/mcclowes/mcclowes/blob/master/recommendations.md">here</a>.</i></p>

<hr class="full-width"/> <h2>
    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24">
      <path d="m17.979,13.024c-1.119-1.116-2.813-1.318-4.14-.607l-4.832-4.832v-3.086c0-1.013-.545-1.956-1.422-2.462L4.604.318C3.673-.22,2.492-.063,1.73.697L.705,1.724C-.056,2.483-.211,3.665.326,4.596l1.719,2.981h0c.506.878,1.45,1.423,2.462,1.423h3.086l4.826,4.826c-.278.508-.426,1.079-.426,1.674,0,.936.365,1.814,1.028,2.476l5.014,5c.658.656,1.554,1.024,2.48,1.024.985,0,2.088-.521,2.718-1.289,1.126-1.372.976-3.475-.341-4.787l-4.913-4.899ZM3.777,6.579l-1.719-2.982c-.086-.148-.061-.337.061-.459l1.025-1.026c.122-.121.311-.147.46-.061l2.98,1.72c.26.15.422.43.422.729v2.5h-2.5c-.3,0-.579-.161-.729-.421Zm17.91,14.863c-.276.337-.666.534-1.097.556-.421.02-.841-.139-1.142-.438l-5.014-5c-.284-.283-.44-.659-.44-1.06s.157-.776.44-1.06c.294-.293.681-.44,1.067-.44s.772.147,1.066.44l4.914,4.899c.596.595.687,1.518.207,2.103Zm-11.25-4.343c.39.392.389,1.024-.002,1.414l-4.477,4.462c-.658.656-1.553,1.024-2.48,1.024-.881,0-2.088-.521-2.718-1.29-1.125-1.371-.976-3.474.342-4.786l5.668-5.655c.39-.39,1.024-.39,1.414.002.39.391.389,1.024-.002,1.414l-5.669,5.655c-.596.595-.688,1.518-.208,2.102.277.338.667.535,1.098.557.426.019.841-.139,1.142-.438l4.478-4.462c.391-.39,1.023-.39,1.415.002Zm-.544-12.465C10.813,2.291,12.917.56,15.384.117c.863-.154,1.73-.157,2.579-.006.666.118,1.203.588,1.402,1.224.229.729,0,1.531-.612,2.145l-2.335,2.242c-.485.485-.564,1.261-.165,1.749.23.281.553.445.911.464.349.017.694-.112.947-.365l2.614-2.521c.486-.486,1.213-.667,1.893-.45.664.209,1.151.762,1.272,1.441.15.848.148,1.717-.006,2.581-.281,1.572-1.1,3.036-2.306,4.123-.191.172-.431.257-.669.257-.273,0-.546-.111-.743-.33-.37-.41-.337-1.043.073-1.413.877-.79,1.472-1.852,1.676-2.988.098-.548.112-1.095.043-1.632l-2.445,2.359c-.635.637-1.53.984-2.448.936-.916-.046-1.776-.481-2.36-1.195-1.042-1.274-.904-3.226.314-4.443l2.334-2.242.009-.009c-.535-.068-1.081-.054-1.625.044-1.788.32-3.313,1.577-3.982,3.279-.201.514-.782.767-1.296.565s-.768-.782-.565-1.296Z"/>
    </svg>
    Experience
</h2>

<h3>Product Director <em>- Codat</em></h3>
<p><em>November 2021 - Ongoing</em></p>
<p><a href="https://bit.ly/3ObH0e0">Codat</a> helps banks and fintechs build insights and automations with accounting, banking, and commerce data. Leading the service and platform teams, I have:</p>
<ul>
<li>Defined and delivered product vision + strategy supporting clients for spend analysis and underwriting use-cases (inc. J.P. Morgan and other major banks).</li>
<li>Created best-in-class products including Codat&#39;s <a href="https://docs.codat.io/auth-flow/overview">Link</a> (↑2x conversion, driving data sharing for 100,000 SMBs), <a href="https://docs.codat.io/configure/portal/companies">developer portal</a> (↑40% MAUs), and award-winning <a href="https://docs.codat.io/">docs</a> (↑30% faster go-lives).</li>
<li>Replatformed Codat, improving efficiency, supporting enterprise-grade client needs, and improving delivery pace (e.g. deploying new webhooks ↑5x faster).</li>
<li>Built cross-functional teams and nurtured high-performing PMs, engineers, designers, and technical writers. <a href="https://github.com/mcclowes/mcclowes/blob/master/feedback.md">Celebrated</a> as Codat&#39;s top PM and manager, promoted swiftly several times.</li>
<li>Pioneered product excellence at Codat, including data-driven methods (supported by Amplitude).</li>
<li>Led more experimental initiatives including Codat&#39;s nascent AI &amp; LLM work, a growth commercial model, and more.</li>
</ul>
<h3>Product Manager <em>- Swoop</em></h3>
<p><em>March 2021 - November 2021</em></p>
<p><a href="https://bit.ly/swoopfunding">Swoop</a> is the virtual CFO helping businesses secure funding and increase efficiency. Built products that solve longstanding SMB challenges:</p>
<ul>
<li>Rolled out SMB self-served access to underwriting of up to £1m, improving cost to serve and reducing time-to-funds to within 24 hours (↓3 days avg. vs. ~14 days avg. previously) via loan aggregation service.</li>
<li>Built credit scoring and reporting product backed by CRIF, increasing user retention (↑10%), data-sharing (↑15%), and reducing low-quality loan applications.</li>
<li>Wearing a delivery and manager hat, took a team which had <em>never</em> released in a year to shipping several major projects in quick succession.</li>
</ul>
<p></div> <div class="page" id="p2"></p>
<h3>Product Manager <em>- Codogo</em></h3>
<p><em>April 2016 - August 2018</em></p>
<p>Co-founded <a href="https://www.crunchbase.com/organization/codogo">Codogo</a>, delivering client products through our agency business, whilst developing in-house collaborative document tool Codogo Write. I personally:</p>
<ul>
<li>Owned project lifecycle from ideation to delivery of complex web and native apps for 30+ clients ranging from the NHS to Arsenal FC.</li>
<li>Pitched, winning <a href="http://bit.ly/35F6psY">awards</a>, clients, and investors, even being flown out to try for Y Combinator with our in-house product.</li>
</ul>
<h3>Other Experience</h3>
<ul>
<li>Software Engineer (FE) <em>- <a href="https://www.crunchbase.com/organization/streetteam-software">Pollen</a>, <a href="https://www.crunchbase.com/organization/workshare">Workshare</a>, 2018 - 2021</em></li>
<li>Engineering Intern <em>- <a href="https://www.crunchbase.com/organization/akkroo">Akkroo</a>, 2015</em></li>
<li>UX Designer <em>- Better Brief, 2012</em></li>
<li>Project Manager <em>- Godfreys.co, 2011</em></li>
</ul>
 <h2>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="512" height="512">
        <path d="M470.549,111.573L313.237,36.629c-34.628-20.684-77.728-21.051-112.704-0.96L41.451,111.573  c-0.597,0.299-1.216,0.619-1.792,0.96c-37.752,21.586-50.858,69.689-29.272,107.441c7.317,12.798,18.08,23.284,31.064,30.266  l43.883,20.907V375.68c0.026,46.743,30.441,88.039,75.072,101.931c31.059,8.985,63.264,13.384,95.595,13.056  c32.326,0.362,64.531-4,95.595-12.949c44.631-13.891,75.046-55.188,75.072-101.931V271.104l42.667-20.395v175.957  c0,11.782,9.551,21.333,21.333,21.333c11.782,0,21.333-9.551,21.333-21.333v-256C512.143,145.615,492.363,122.473,470.549,111.573z   M384,375.787c0.011,27.959-18.129,52.69-44.8,61.077c-27.046,7.728-55.073,11.479-83.2,11.136  c-28.127,0.343-56.154-3.408-83.2-11.136c-26.671-8.388-44.811-33.118-44.8-61.077v-84.309l70.763,33.707  c17.46,10.368,37.401,15.816,57.707,15.765c19.328,0.137,38.331-4.98,54.976-14.805L384,291.477V375.787z M452.267,211.733  l-160.896,76.8c-22.434,13.063-50.241,12.693-72.32-0.96l-157.419-74.88c-17.547-9.462-24.101-31.357-14.639-48.903  c3.2-5.934,7.998-10.853,13.85-14.201l159.893-76.373c22.441-13.034,50.233-12.665,72.32,0.96l157.312,74.944  c11.569,6.424,18.807,18.555,18.965,31.787C469.354,193.441,462.9,205.097,452.267,211.733L452.267,211.733z"/>
    </svg>
    Education
</h2>

<h3>BSc (Hons) Computer Science, 2:1 <em>- Durham University</em></h3>
<p><em>2012 - 2016</em><br>British Computing Society accredited. Awarded Rising Star of Research.<br>Dissertation: <em>The use of evolutionary AI in the balancing of competitive multiplayer games</em></p>
<h3>BA Product + Interaction Design <em>- Ravensbourne College of Design, Year 1</em></h3>
<p><em>2011 - 2012</em></p>
<h3>Foundation Diploma in Art + Design <em>- London College of Communication</em></h3>
<p><em>2010 - 2011</em>  </p>
<h3>High School <em>- City of London School</em></h3>
<p><em>2003 - 2010</em><br>A levels: <em>Physics, Economics, Music</em></p>
 <h2>
    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="512" height="512"><path d="M15.091,16C21.661,15.964,24,12.484,24,9.5a3.5,3.5,0,0,0-2.764-3.419c.136-.387.254-.742.333-1.011a3.887,3.887,0,0,0-.626-3.458A3.979,3.979,0,0,0,17.729,0H6.271A3.979,3.979,0,0,0,3.057,1.612,3.887,3.887,0,0,0,2.431,5.07c.079.269.2.624.333,1.011A3.5,3.5,0,0,0,0,9.5c0,2.984,2.339,6.464,8.909,6.5A5.06,5.06,0,0,1,9,16.921V20a1.883,1.883,0,0,1-2,2H6a1,1,0,0,0,0,2H18a1,1,0,0,0,0-2h-.992A1.885,1.885,0,0,1,15,20V16.92A5.058,5.058,0,0,1,15.091,16ZM20.5,8A1.5,1.5,0,0,1,22,9.5c0,2.034-1.609,4.2-6.036,4.47a4.847,4.847,0,0,1,.762-.821A15.132,15.132,0,0,0,20.453,7.99C20.469,7.991,20.483,8,20.5,8ZM2,9.5A1.5,1.5,0,0,1,3.5,8c.017,0,.031-.009.047-.01a15.132,15.132,0,0,0,3.727,5.159,4.847,4.847,0,0,1,.762.821C3.609,13.7,2,11.534,2,9.5ZM10.513,22A4.08,4.08,0,0,0,11,20V16.921a6.93,6.93,0,0,0-2.431-5.295A15.338,15.338,0,0,1,4.349,4.5a1.9,1.9,0,0,1,.31-1.694A1.994,1.994,0,0,1,6.271,2H17.729a1.994,1.994,0,0,1,1.612.81,1.9,1.9,0,0,1,.31,1.694,15.338,15.338,0,0,1-4.22,7.122A6.928,6.928,0,0,0,13,16.92V20a4.08,4.08,0,0,0,.487,2Z"/></svg>
    Awards
</h2>


<ul>
<li><strong>UK Technical Communication award</strong>, <em>ISTC, 2024</em></li>
<li><strong>Duke of York Young Entrepreneur Award</strong>, <em>2017</em></li>
<li><strong>Rising Stars of Research Symposium Member</strong>, <em>Durham University, 2016</em></li>
<li><strong>Blueprint Enterprise Challenge</strong>, <em>Durham University, 2016</em></li>
<li><strong>Genesis Pitching Competition</strong>, <em>2016</em></li>
<li><strong>Enterprise Kickstart Winner</strong>, <em>Durham University Enterprise Society, 2015</em></li>
<li><strong>Best Website Award</strong>, <em>Meat Management Magazine, 2012</em></li>
</ul>
 <h2>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="512" height="512"><g id="_01_align_center" data-name="01 align center"><path d="M21,24H19V18.957A2.96,2.96,0,0,0,16.043,16H7.957A2.96,2.96,0,0,0,5,18.957V24H3V18.957A4.963,4.963,0,0,1,7.957,14h8.086A4.963,4.963,0,0,1,21,18.957Z"/><path d="M12,12a6,6,0,1,1,6-6A6.006,6.006,0,0,1,12,12ZM12,2a4,4,0,1,0,4,4A4,4,0,0,0,12,2Z"/></g></svg>
    About me
</h2>

<p>I regularly attend PM conferences &amp; meet-ups <em>(Elevate, Product School)</em>. I keep up to speed with PM best-practice through online learning and blogs/newsletters.</p>
<p>I&#39;ve always got a <a href="https://github.com/mcclowes?tab=repositories">personal development project</a> on the go; currently, I&#39;m building a fantasy football team-building AI and the <a href="https://github.com/mcclowes/cv-maker">tool that made this CV</a>. I regularly attend developer meet-ups <em>(React London, GitHub Universe, Next Conf)</em>.</p>
<p>I love board games, quizzes, cryptic crosswords, and cats. I enjoy running and rock climbing. I sing and am a multi-instrumentalist.</p>
<p>You can read my thoughts at <a href="https://mcclowes.com/blog">my blog</a>.</p>
</div>

          <a class="download-link" href="https://github.com/mcclowes/cv/raw/main/mcclowes_cv.pdf" target="_blank">
                <svg x="0px" y="0px" width="36.375px" height="36.376px" viewBox="0 0 36.375 36.376" style="enable-background:new 0 0 36.375 36.376;" xml:space="preserve">
                  <g>
                    <path d="M33.938,25.626v8.25c0,1.383-1.119,2.5-2.5,2.5h-26.5c-1.381,0-2.5-1.117-2.5-2.5v-8.25c0-1.381,1.119-2.5,2.5-2.5
                      s2.5,1.119,2.5,2.5v5.75h21.5v-5.75c0-1.381,1.119-2.5,2.5-2.5S33.938,24.245,33.938,25.626z M16.42,27.768
                      c0.488,0.488,1.129,0.732,1.768,0.732c0.643,0,1.279-0.244,1.77-0.732l7.5-7.498c0.978-0.975,0.978-2.558,0-3.535
                      c-0.977-0.977-2.561-0.977-3.535,0l-3.231,3.232V2.5c0-1.381-1.119-2.5-2.5-2.5s-2.5,1.119-2.5,2.5v17.467l-3.232-3.232
                      c-0.977-0.977-2.561-0.977-3.535,0c-0.977,0.978-0.977,2.56,0,3.535L16.42,27.768z"/>
                  </g>
                </svg>
                Download CV
              </a>
				</div>
			</body>
		</html>
	