
		<html>
			<head>
        
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2,shrink-to-fit=no">

    <link rel="icon" href="assets/favicon.ico" />

    <title>Max Clayton Clowes CV</title>
    <meta name="description" content="Product Manager with diverse software engineering and design background, and experience as a founder of a client-facing business. Have been delivering websites and apps for 10+ years. Duke of York Young Entrepreneur Award winner 2017.">

    <!--  Social tags -->    
    <meta property="og:description" content="Product Manager with diverse software engineering and design background, and experience as a founder of a client-facing business. Have been delivering websites and apps for 10+ years. Duke of York Young Entrepreneur Award winner 2017.">
    <meta property="og:image" content="https://cv.mcclowes.com/assets/preview.png">
    <meta property="og:site_name" content="The CV of Max Clayton Clowes">
    <meta property="og:title" content="The CV of Max Clayton Clowes">
    <meta property="og:url" content="https://cv.mcclowes.com/">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="Max Clayton Clowes CV">
    <meta name="twitter:site" content="@mcclowes">
  

				<style>
					/* @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap"); */
/*@font-face {
    font-family: Montserrat;
    src: url('../../assets/fonts/Montserrat-VariableFont_wght.ttf');
}*/

@font-face {
    font-family: "Open Sans";
    src: url('../../assets/fonts/OpenSans-VariableFont_wght.ttf');
}

@media (prefers-color-scheme: light) {
  :root {
    --white: #ffffff;
    --primary-light: #8ee3c6;
    --primary: #437868;
    --primary-dark: #2e5a4d;
    --gray: #666;
    --black: #171d1b;
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --white: #18191a;
    --primary-light: #dda1b7;
    --primary: #dda1b7;
    --primary-dark: #dda1b7;
    --gray: #ccc;
    --black: #ffffff;
  }
}

html,
body {
  padding: 0;
  margin: 0;

  color: var(--black);
  background-color: var(--white);

  font-size: 11pt;
  text-rendering: optimizeLegibility;
  font-family: "Avenir Next", "Montserrat", "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI Emoji", "Apple Color Emoji", Helvetica, Arial, sans-serif;
  /*font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;*/
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Fonts */

h1,
h2,
h3,
h4,
p,
li {
  /*font-family: /*"Avenir Next", "Montserrat", "Helvetica", "Open Sans", sans-serif;*/
  color: var(--black);
}

h1 {
  margin: 0;
}

h1 + p {
  margin-top: 3px;
}

h2 {
  border-bottom: 2px solid var(--black);
  display: flex;
  margin-block-start: 0.75em;
  padding-bottom: 0.3em;
}

h3 {
  margin-block-start: 1em;
  color: var(--primary-dark);
}

h3 em {
  font-style: normal;
  font-weight: lighter;
}

h4 {
  margin-block-start: 1em;
  color: var(--primary-dark);
  font-weight: normal;
}

h3,
h4 {
  margin-block-end: 3px;
}

h3 + p,
h3 + h4,
h4 + p {
  margin-block-start: 3px;
}

h3 + p {
  margin-block-end: 3px;
}

h3 + p + p {
  margin-block-start: 3px;
}

/* Text Styling */

a {
  text-decoration: none;
  color: var(--primary);
}

a:hover {
  text-decoration: underline;
  opacity: 0.75;
}

em {
  color: var(--gray);
}

strong {
  color: var(--primary-dark);
}

blockquote {
  color: var(--primary-light);
}

/* Other widgets */

hr {
  opacity: 0.2;
  margin: 1.5em 0;
}

/* Page */

@page {
  margin: 0;
}

.pages.web {
  max-width: 700px;
}

.page {
  position: relative;
}

.pdf .page,
.debug .page {
  height: 279.4mm;
  width: 215.9mm;
  text-rendering: optimizeLegibility;
  page-break-before: always;
  page-break-after: always;
  padding: 1cm 1.7cm;
  padding-bottom: 1.5cm;
}

.debug .page {
  outline: 1px solid white;
}

.web.pages {
  padding: 1.6em 1em;
}

/* Lists */

ul {
  padding-inline-start: 1em;
}

ul,
ol {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}

h2 + ul,
h3 + ul {
  padding-inline-start: 0;
  list-style-type: none;
  margin-top: 3px;
}

.pages.web ol {
  padding-inline-start: 1em;
}

.pages:not(.web) ol {
  padding-inline-start: 0;
}

ol li {
  margin-bottom: 0.5em;
  /* text-align: justify; */
  /* text-justify: inter-word; */
}

/* */

.pages:not(.web) .download-link {
  display: none;
  text-align: center;
}

.download-link:hover {
  opacity: 0.5;
  text-decoration: none;
}

.download-link svg {
  fill: var(--primary);
  width: 1em;
  height: 1em;
  margin-right: 0.25em;
  vertical-align: text-top;
}
.pdf .page {
  column-count: 2;
  column-fill: auto;
  column-gap: 1cm;
  column-width: 8cm;
  -webkit-column-count: 2;
  -moz-column-count: 2;
  -webkit-column-width: 8cm;
  -moz-column-width: 8cm;
  -webkit-column-gap: 1cm;
  -moz-column-gap: 1cm;
}

.pdf .full-width {
  column-span: all;
}

.pdf .full-width + h2:not(.full-width) {
  margin-top: 0;
}

.page p:first-child {
  margin: 0;
}

.page h3:nth-child(2) {
  margin-top: 0;
}

				</style>
			</head>
			
			<body class="document">
				<div class="pages web">
					<div class="page" id="p1"><h1 class="full-width">Max Clayton Clowes</h1>

<p class="full-width">
    <a href="mailto:contact@mcclowes.com">contact@mcclowes.com</a> · <a href="https://bit.ly/mcclowes">mcclowes.com</a>
</p>
 <p class="full-width">I am a Product Manager with a diverse software engineering and design background. I use my background to get the best out of my developement peers, and the best for my developer users. Intuition lead, data backed. I've been delivering websites and apps for 10+ years. DoY's Young Entrepreneur Award winner as a founder.</p>

<p class="full-width"><i>References available upon request. You can see what people have said about me <a href="https://github.com/mcclowes/mcclowes/blob/master/recommendations.md">here</a>.</i></p>

<hr class="full-width"/>
 <h2>📄 Experience</h2>
<h3>Product Director <em>- Codat</em></h3>
<p><em>November 2021 - Ongoing</em></p>
<p>Heading <a href="https://bit.ly/3ObH0e0">Codat</a>&#39;s client and developer experience, I&#39;ve:</p>
<ul>
<li><a href="https://docs.codat.io/">Docs</a> - Fully reimagined docs site, launched new detailed API ref and SDKs, and sample code</li>
<li><a href="https://app.codat.io/">Dev portal</a> - Redesigned and rebuilt the <a href="https://bit.ly/3AXMZjC">Codat Portal</a></li>
<li>[Growth] - Launched a new pricing model and growth motion, reducing friction in adoption</li>
<li>Pioneered data-driven product management, supported by Amplitude</li>
<li>Rolled out our design system across our products, with a focus on accessibility</li>
<li>Delivered features for major enterprises and US &amp; UK banks, including enterprise-grade SSO</li>
<li>Lead our design team to create a beautiful and usable experiences</li>
<li>Created an ethnographic research practice, focused on our developer personas</li>
<li>Been promoted at pace several times to my current responsibilities</li>
</ul>
<h3>Product Manager <em>- Swoop</em></h3>
<p><em>March 2021 - Novmber 2021</em></p>
<p>Managed building to loan provider and credit scoring APIs, as well as designing <a href="https://bit.ly/swoopfunding">Swoop</a>&#39;s own API. Have recently delivered a new sales channel for Swoop, allowing SMBs to find themselves up to £1,000,000 in funding, accessible within 24 hours via our loan providers&#39; APIs.</p>
<p>Ran delivery management for the team, and dramatically increased our my team&#39;s velocity, releasing several major projects.</p>
<h3>Product Manager <em>- Codogo</em></h3>
<p><em>April 2016 - August 2018</em></p>
<p>Co-founded Codogo, delivering client products through our agency business, whilst developing in-house collaborative document tool Codogo Write. I personally:</p>
<ul>
<li>Owned project lifecycle from ideation to delivery of complex web and native apps for from 30+ clients ranging from the NHS to Arsenal FC.</li>
<li>Pitched, winning <a href="http://bit.ly/35F6psY">awards</a>, clients, and investors, even being flown out to try for Y Combinator with our in-house product.</li>
<li>Project managed (Agile) and supported the growth of my team.</li>
</ul>
<h3>Other Experience</h3>
<ul>
<li>Software Engineer (FE) <em>- <a href="https://pollen.co/uk">Pollen</a>, <a href="https://www.litera.com/litera-and-workshare/">Workshare</a>, 2018 - 2021</em></li>
<li>Development &amp; Design Intern <em>- Akkroo, 2015</em></li>
<li>UX Designer <em>- Better Brief, 2012 - 2013</em></li>
<li>Project manager <em>- Godfreys.co, 2011 - 2012</em></li>
</ul>
<p></div> <div class="page" id="p2"></p>
 <h2>⚡️ Skills</h2>
<p><strong>Product:</strong> <em>Research, Stakeholder management &amp; engagement, Prioritization &amp; roadmapping (Productboard), A/B testing, Documentation, Project Management (SuperHi, 2019)</em><br><strong>Data:</strong> <em>Google Sheets (I live my life through it), Amplitude, Python, SQL, R</em><br><strong>Design:</strong> <em>Prototyping/wireframing (Figma/Sketch), Adobe CS, User research (ethnographic), UX, UI</em><br><strong>Engineering:</strong> <em>JS (React, TS, GraphQL, Redux), testing (TDD, react-testing-library, Jest, Enzyme), CSS (responsive, Styled-Components), Agile</em></p>
 <h2>🎓 Education</h2>
<h3>BSc (Hons) Computer Science, 2:1 <em>- Durham University</em></h3>
<p><em>2012 - 2016</em><br>British Computing Society accredited. Awarded Rising Star of Research.<br>Dissertation: <em>The use of evolutionary AI in the balancing of competitive multiplayer games</em></p>
<h3>BA Product &amp; Interaction Design <em>- Ravensbourne College of Design, Year 1</em></h3>
<p><em>2011 - 2012</em></p>
<h3>Foundation Diploma in Art and Design <em>- London College of Communication</em></h3>
<p><em>2010 - 2011</em><br>Graphic Design pathway</p>
<h3>High School <em>- City of London School</em></h3>
<p><em>2003 - 2010</em><br>A levels: <em>Physics, Economics, Music</em></p>
 <h2>🏆 Awards</h2>
<ul>
<li><strong>Duke of York Young Entrepreneur Award</strong>, <em>2017</em></li>
<li><strong>Rising Stars of Research Symposium Member</strong>, <em>Durham University, 2016</em></li>
<li><strong>Blueprint Enterprise Challenge</strong>, <em>Durham University, 2016</em></li>
<li><strong>Genesis Pitching Competition</strong>, <em>2016</em></li>
<li><strong>Enterprise Kickstart Winner</strong>, <em>Durham University Enterprise Society, 2015</em></li>
<li><strong>Best Website Award</strong>, <em>Meat Management Magazine, 2012</em></li>
</ul>
 <h2>🤷‍♂️ About Me</h2>
<p>I regularly attend PM conferences &amp; meet-ups <em>(Elevate, Product School)</em>. I keep up to speed with PM best-practice through online learning and blogs/newsletters.</p>
<p>I&#39;ve always got a <a href="https://github.com/mcclowes?tab=repositories">personal development project</a> on the go; currently, I&#39;m building a fantasy football team-building AI and the <a href="https://github.com/mcclowes/cv-maker">tool that made this CV</a>. I regularly attend developer meet-ups <em>(React London, GitHub Universe, Next Conf)</em>.</p>
<p>I love board games, quizzes, cryptic crosswords, and cats. I&#39;m a runner (first marathon will be in Valencia in December), cyclist, rock climber, and dancer (1st place university circuit). I sing and am a multi-instrumentalist.</p>
</div>

          <a class="download-link" href="https://github.com/mcclowes/CV/raw/master/mcclowes_cv.pdf" target="_blank">
                <svg x="0px" y="0px" width="36.375px" height="36.376px" viewBox="0 0 36.375 36.376" style="enable-background:new 0 0 36.375 36.376;" xml:space="preserve">
                  <g>
                    <path d="M33.938,25.626v8.25c0,1.383-1.119,2.5-2.5,2.5h-26.5c-1.381,0-2.5-1.117-2.5-2.5v-8.25c0-1.381,1.119-2.5,2.5-2.5
                      s2.5,1.119,2.5,2.5v5.75h21.5v-5.75c0-1.381,1.119-2.5,2.5-2.5S33.938,24.245,33.938,25.626z M16.42,27.768
                      c0.488,0.488,1.129,0.732,1.768,0.732c0.643,0,1.279-0.244,1.77-0.732l7.5-7.498c0.978-0.975,0.978-2.558,0-3.535
                      c-0.977-0.977-2.561-0.977-3.535,0l-3.231,3.232V2.5c0-1.381-1.119-2.5-2.5-2.5s-2.5,1.119-2.5,2.5v17.467l-3.232-3.232
                      c-0.977-0.977-2.561-0.977-3.535,0c-0.977,0.978-0.977,2.56,0,3.535L16.42,27.768z"/>
                  </g>
                </svg>
                Download CV
              </a>
				</div>
			</body>
		</html>
	